DB_HOST=production.cptpxwcvsgnj.ap-southeast-1.rds.amazonaws.com
DB_USER=production
DB_PASS=ttpmay2020
DB_PORT=3306

APP_PORT=8000

# IMPORTANT! NodeJS runtime environment
# Only 'development' or 'production
# Never use development during an event

NODE_ENV=development